body {
  color: #ececec;
  background-color: #0f181f;
  font-family: 'Robota, Gill Sans', 'Gill Sans MT', sans-serif;
  font-size: 1em;
  font-weight: 300;
}
h1 {
  font-size: 1.8em;
  font-weight: 300;
  text-align: center;
}
.hidden-graph {
  visibility: hidden;
}
#choropleth > .svg-container {
  margin-left: auto;
  margin-right: auto;
}
#choropleth > .js-plotly-plot .plotly div {
  margin-left: auto;
  margin-right: auto;
}    
.dash-dropdown {
  margin: 20pt;
  color: #0f181f;
}
.dash-links a {
  display: flex;
  font-size: 1.2em;
  padding: 12pt 10pt;
  color: white;
}
._dash-loading {
  display: none;
}
._dash-reloading {
  color: yellow;
}
.stats-label {
  padding: 10px;
  margin: 20px;
  min-width: 15%;
  text-align: center;
  border: #666666 1px solid;
  border-radius: 3pt;
}
.stats-label h2 {
  font-size: 2em;
  margin-bottom: 3pt;
  margin-top: 3pt;
}
.stats-label label {
  color: #999999;
}
.dash-graph {
  color: #ececec;
  width: 100%;
}
.graph-row {
  color: #ececec;
  width: 100%;
}
@media only screen and (min-width: 768px) {
  .graph-row {
    display: flex;
    color: #ececec;
    width: 100%;
  }
  .half-graph {
    flex: 1;
  }
  #choropleth {
    height: 800px;
  }
}
